{
  "name": "backend-to-do-app",
  "version": "1.0.0",
  "description": "this is a to do app project",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soma-Technologies-Inc/Backend-To-Do-App.git"
  },
  "author": "Louange",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soma-Technologies-Inc/Backend-To-Do-App/issues"
  },
  "homepage": "https://github.com/Soma-Technologies-Inc/Backend-To-Do-App#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
